<sdf version="1.4">
<model name="box">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
        <inertial>
            <mass>100.0</mass>
            <inertia>
                <ixx>0.083</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.083</iyy>
                <iyz>0</iyz>
                <izz>0.083</izz>
            </inertia>
        </inertial>
        <collision name="link_col">
            <geometry>
                <box> 
                    <size> 1 1 1 </size> 
                </box>
            </geometry>
        </collision>
        <visual name="link_vis">
            <geometry>
                <box> 
                    <size> 1 1 1 </size> 
                </box>
            </geometry>
        </visual>
    </link>
    
</model>
<gazebo reference="link">
        <material>Gazebo/Blue</material>
    </gazebo>
</sdf>